a{
  text-decoration:none;
  color:white;
  font-size:20px;
  font-family:arial;
  display:block;
  padding: 5px;
  /* margin: 5px 0; */
  /* border: none; */
  /* cursor: pointer; */
}
a:hover{
  background-color:rgb(230, 230, 230);
  color:blue;
}
.signout{
  background-color:rgb(0, 0, 102);
  color:white;
  font-size:15px;
  font-family:arial;
}
.signout:hover{
  background-color: rgb(230, 230, 230);
  color:blue
}
button:hover{
  background-color:e rgb(0, 0, 102);
  color :blue;
}
button {
  background-color:whitesmoke;
  color: blue;
  padding: 12px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}
  /* button:hover{
    background-color:whitesmoke;
  } */
  /* button {
    background-color: black;
    color: white;
    padding: 12px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
  } */
  table {
    border: 1px solid black;
    font-family: arial;
    border-collapse: collapse;
    width: 100%;
    text-align:center;
  }
  
   td, th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
  }
  th{
      background-color:rgb(0, 0, 102);
      text-align:center;
      font-size:18px;
      color:white
  }
  tr:hover{
      background-color:rgb(204, 204, 255)
  }
