<nav class="navbar navbar-expand" style="background-color:rgb(0, 0, 102); padding:3px;">
    <a class="navbar-brand" href="#">
        <img [src]="icon_img"  alt="Task Manager" width="50" height="50" style="border-radius:10px;">
    </a>&nbsp;&nbsp;
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav  navbar-left">
        <li class="nav-item active">
          <a routerLink="/home">Home</a>
        </li>&nbsp;&nbsp;&nbsp;
      </ul>
      <ul class="nav navbar-nav navbar-left">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Employee</a>
            <div class="dropdown-menu">
                <a routerLink="/registration" class="dropdown-item">Add Employee</a>
                <a routerLink="/users" class="dropdown-item">List Employees</a>
            </div>
          </li>&nbsp;&nbsp;&nbsp;
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Task</a>
              <div class="dropdown-menu">
                  <a routerLink="/tasks" class="dropdown-item">Add Task</a>
                  <a routerLink="/home" class="dropdown-item">List Tasks</a>
              </div>
          </li>
      </ul>
    </div>
    <ul class="nav navbar-nav ml-auto">
        <li class="nav-item active">
            <button class="btns" (click)="logout()"><span class="glyphicon glyphicon-log-in"></span>Sign Out</button>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-6 mx-auto" style="font-size:14px;">
            <br><br><h1 style="text-align:center; color:rgb(0, 0, 102)">Registration</h1><br>
            <form [formGroup]="registrationForm" (ngSubmit)="onSignup(this.registrationForm.value.username, this.registrationForm.value.password)">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="fname">First Name</label>
                            <input type="text" class="form-control" formControlName = "firstname" placeholder="Enter your first name">
                            <div class="errors" *ngIf ="registrationForm.get('firstname').invalid && registrationForm.get('firstname').touched">
                                <div *ngIf="registrationForm.get('firstname').hasError('required')">
                                   <span style="color:red; padding:10px;">Please enter the first name</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="lname">Last Name</label>
                            <input type="text" class="form-control" formControlName = "lastname" placeholder="Enter your last name">
                            <div class="errors" *ngIf ="registrationForm.get('lastname').invalid && registrationForm.get('lastname').touched">
                                <div *ngIf="registrationForm.get('lastname').hasError('required')">
                                   <span style="color:red; padding:10px;">Please enter the last name</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="dob">Date of Birth</label>
                            <input type="date" class="form-control" formControlName="dob">
                            <div class="errors" *ngIf ="registrationForm.get('dob').invalid && registrationForm.get('dob').touched">
                                <div *ngIf="registrationForm.get('dob').hasError('required')">
                                   <span style="color:red; padding:10px;">Please date of birth</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="gender">Gender</label> <br>
                        <div class="form-check-inline" *ngFor="let gender of genders">
                            <label>
                                <input type="radio" class="form-check-inline" formControlName="gender" [value]="gender">
                                        {{gender}}
                            </label>
                            <!-- <div class="errors" *ngIf ="registrationForm.get('gender').invalid && registrationForm.get('gender').touched">
                                <div *ngIf="registrationForm.get('gender').hasError('required')">
                                   <span style="color:red; padding:10px;">Please select a gender</span> 
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="contactnumber">Enter Contact Number</label>
                            <input type="tel" class="form-control" formControlName="contactnumber" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                            <div class="errors" *ngIf ="registrationForm.get('contactnumber').invalid && registrationForm.get('contactnumber').touched">
                                <div *ngIf="registrationForm.get('contactnumber').hasError('required')">
                                   <span style="color:red; padding:10px;">Please enter contact number</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="email">Enter your Email ID</label>
                            <input type="email" class="form-control" formControlName = "email" placeholder="Enter your email">
                            <div class="errors" *ngIf ="registrationForm.get('email').invalid && registrationForm.get('email').touched">
                                <div *ngIf="registrationForm.get('email').hasError('required')">
                                   <span style="color:red; padding:10px;">Please enter an email</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="userName">Username</label>
                            <input type="text" class="form-control" formControlName ="username" placeholder="Enter a username">
                            <div class="errors" *ngIf ="registrationForm.get('username').invalid && registrationForm.get('username').touched">
                                <div *ngIf="registrationForm.get('username').hasError('required')">
                                   <span style="color:red; padding:10px;">Please enter username</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" formControlName ="password" placeholder="********">
                            <div class="errors" *ngIf ="registrationForm.get('password').invalid && registrationForm.get('password').touched">
                                <div *ngIf="registrationForm.get('password').hasError('required')">
                                   <span style="color:red; padding:10px;">Please enter password</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="address">Address</label><br>
                            <textarea class="form-control" formControlName = "address"></textarea>
                                <div class="errors" *ngIf ="registrationForm.get('address').invalid && registrationForm.get('address').touched">
                                    <div *ngIf="registrationForm.get('address').hasError('required')">
                                    <span style="color:red; padding:10px;">Please enter address</span> 
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>  
             <button class="btn btn-success" type="submit">Sign Up</button> 
            </form>
        </div>
    </div>
</div>

