.btns1 {
    background-color:rgb(0, 0, 102);
    color: white;
    padding: 12px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  .btns1:hover{
    background-color:whitesmoke;
    color:blue;
  }
  h1{
    text-align:center;
    font-size:35px;
  }
  label{
    font-size:18px;
  }
  .container-fluid{
    display:grid;
    height: 750px;
    background-color:rgb(230, 230, 230)

  }
  a{
    text-decoration:none;
    color:white;
    font-size:20px;
    font-family:arial;
    display:block;
    padding: 5px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
}
  
.btns{
  background-color:rgb(0, 0, 102);
    color:white;
    font-size:15px;
    font-family:arial;
}
.btns:hover{
  background-color: white;
  color:blue
}
.btn {
  color:white;
    padding: 12px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }