<nav class="navbar navbar-expand-sm" style="background-color:rgb(0, 0, 102); padding:3px;">
    <a class="navbar-brand" href="#">
        <img [src]="icon_img"  alt="Task Manager" width="50" height="50" style="border-radius:10px;">
    </a>&nbsp;&nbsp;
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6" style="font-size:14px;">
            <br><br><h1 style="text-align:center; color:rgb(0, 0, 102)">Sign Up Form</h1><br>
            <form [formGroup]="signUpForm" (ngSubmit)="signUp(this.signUpForm.value.username, this.signUpForm.value.password)">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="fname">First Name</label>
                            <input type="text" class="form-control" formControlName = "firstname" placeholder="Enter your first name">
                            <div class="errors" *ngIf ="signUpForm.get('firstname').invalid && signUpForm.get('firstname').touched">
                                <div *ngIf="signUpForm.get('firstname').hasError('required')">
                                   <span style="color:red; padding:10px;">Please enter the first name</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="lname">Last Name</label>
                            <input type="text" class="form-control" formControlName = "lastname" placeholder="Enter your last name">
                            <div class="errors" *ngIf ="signUpForm.get('lastname').invalid && signUpForm.get('lastname').touched">
                                <div *ngIf="signUpForm.get('lastname').hasError('required')">
                                   <span style="color:red; padding:10px;">Please enter the last name</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="dob">Date of Birth</label>
                            <input type="date" class="form-control" formControlName="dob">
                            <div class="errors" *ngIf ="signUpForm.get('dob').invalid && signUpForm.get('dob').touched">
                                <div *ngIf="signUpForm.get('dob').hasError('required')">
                                   <span style="color:red; padding:10px;">Please date of birth</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="gender">Gender</label> <br>
                        <div class="form-check-inline" *ngFor="let gender of genders">
                            <label>
                                <input type="radio" class="form-check-inline" formControlName="gender" [value]="gender">
                                        {{gender}}
                            </label>
                            <!-- <div class="errors" *ngIf ="signUpForm.get('gender').invalid && signUpForm.get('gender').touched">
                                <div *ngIf="signUpForm.get('gender').hasError('required')">
                                   <span style="color:red; padding:10px;">Please select a gender</span> 
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="contactnumber">Enter Contact Number</label>
                            <input type="tel" class="form-control" formControlName="contactnumber" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                            <div class="errors" *ngIf ="signUpForm.get('contactnumber').invalid && signUpForm.get('contactnumber').touched">
                                <div *ngIf="signUpForm.get('contactnumber').hasError('required')">
                                   <span style="color:red; padding:10px;">Please enter contact number</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="email">Enter your Email ID</label>
                            <input type="email" class="form-control" formControlName = "email" placeholder="Enter your email">
                            <div class="errors" *ngIf ="signUpForm.get('email').invalid && signUpForm.get('email').touched">
                                <div *ngIf="signUpForm.get('email').hasError('required')">
                                   <span style="color:red; padding:10px;">Please enter an email</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="userName">Username</label>
                            <input type="text" class="form-control" formControlName ="username" placeholder="Enter a username">
                            <div class="errors" *ngIf ="signUpForm.get('username').invalid && signUpForm.get('username').touched">
                                <div *ngIf="signUpForm.get('username').hasError('required')">
                                   <span style="color:red; padding:10px;">Please enter username</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" formControlName ="password" placeholder="********">
                            <div class="errors" *ngIf ="signUpForm.get('password').invalid && signUpForm.get('password').touched">
                                <div *ngIf="signUpForm.get('password').hasError('required')">
                                   <span style="color:red; padding:10px;">Please enter password</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label>Address</label><br>
                        <textarea id="address" name="address" formControlName="address" rows="3" cols="98" placeholder="Enter your address here..."> </textarea>                   
                        <div class="errors" *ngIf ="signUpForm.get('address').invalid && signUpForm.get('address').touched">
                            <div *ngIf="signUpForm.get('address').hasError('required')">
                            <span style="color:red; padding:10px;">Please enter address</span> 
                            </div>
                        </div>
                    </div>
                </div> 
             <button class="btn btn-primary" type="submit">Sign Up</button> 
            </form>
        </div>
        <div class="col-3"></div>
    </div>
</div>


