<nav class="navbar navbar-expand" style="background-color:rgb(0, 0, 102); padding:3px;">
    <a class="navbar-brand" href="#">
        <img [src]="icon_img"  alt="Task Manager" width="50" height="50" style="border-radius:10px;">
    </a>&nbsp;&nbsp;
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav  navbar-right">
          <li class="nav-item active">
              <a routerLink="/home">Home</a>
          </li>&nbsp;&nbsp;&nbsp;
      </ul>
      <ul class="nav navbar-nav navbar-left">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Employee</a>
            <div class="dropdown-menu">
                <a routerLink="/registration" class="dropdown-item">Add Employee</a>
                <a routerLink="/users" class="dropdown-item">List Employees</a>
            </div>
          </li>&nbsp;&nbsp;&nbsp;
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Task</a>
              <div class="dropdown-menu">
                  <a routerLink="/tasks" class="dropdown-item">Add Task</a>
                  <a routerLink="/home" class="dropdown-item">List Tasks</a>
              </div>
          </li>
      </ul>
  </div>
  <ul class="nav navbar-nav ml-auto">
      <li class="nav-item active">
          <button class="btns" (click)="logout()"><span class="glyphicon glyphicon-log-in"></span>Sign Out</button>
      </li>
  </ul>
</nav>
<div class="container-fluid"><br>
  <div class="row" style="margin:25px;">
    <div class="col-12" style="text-align:right; padding-right:0px;">
      <input type="text" name="search" id="myInput" placeholder="Type here to search" style="border-radius:5px; border-color: blue;" size="23" (change)="onChangeEvent($event)">
    </div><br><br>
    <table id="myTable">
              <tr>
                  <th>Employee ID</th>
                  <th>Employee Name</th>
                  <th>DOB</th>
                  <th>Status</th>
                  <th>Manage</th>
              </tr>
              <tr *ngFor="let emp of employees">
                  <td>{{emp.id}}</td>
                  <td>{{emp.firstname + ' ' + emp.lastname}}</td>
                  <td>{{emp.dob |date:'dd MMM YYYY'}}</td>
                  <td>
                    <span class="badge badge-pill badge-danger" *ngIf='emp.active' (click)='openActiveStatusAlert(false)' [routerLink] = "['/users',emp]" style="font-size:15px; text-align:center;">Inactive</span>&nbsp;
                    <span class="badge badge-pill badge-success" *ngIf='!emp.active' (click)='openActiveStatusAlert(true)' [routerLink] = "['/users',emp]" style="font-size:15px; text-align:center;">Active</span>
                  </td>  
                    <td>                      
                      <img id ="imgdel1" src="https://th.bing.com/th/id/OIP.0afqsLQAKWIO6WZ51kKU7AHaHa?w=206&h=206&c=7&o=5&dpr=1.25&pid=1.7" 
                            class="rounded-circle" width="30" height="30" title="Edit" [routerLink]="['/updateuser',emp]"/>
                      &nbsp;<img  id="imgdel" src="https://th.bing.com/th/id/OIP.9r7DOAr08rlsX9CvRSe6fQHaHa?w=168&h=180&c=7&o=5&dpr=1.25&pid=1.7" 
                          class="rounded" width="28" height="28" title="Delete" [routerLink]="['/users',emp.key]" (click)="opensweetalertcst()"/>                
                    </td>                    
              </tr>
          </table>
      </div>
</div> 
