<nav class="navbar navbar-expand" style="background-color:rgb(0, 0, 102); padding:3px;">
    <a class="navbar-brand" href="#">
        <img [src]="icon_img"  alt="Task Manager" width="50" height="50" style="border-radius:10px;">
    </a>
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav  navbar-left">
        <li class="nav-item active">
          <a routerLink="/home">Home</a>
        </li>&nbsp;&nbsp;&nbsp;
      </ul>
      <ul class="nav navbar-nav navbar-left">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Employee</a>
            <div class="dropdown-menu">
                <a routerLink="/registration" class="dropdown-item">Add Employee</a>
                <a routerLink="/users" class="dropdown-item">List Employees</a>
            </div>
          </li>&nbsp;&nbsp;&nbsp;
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Task</a>
              <div class="dropdown-menu">
                  <a routerLink="/tasks" class="dropdown-item">Add Task</a>
                  <a routerLink="/home" class="dropdown-item">List Tasks</a>
              </div>
          </li>
      </ul>
    </div>
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item active">
          <button class="btns" (click)="logout()"><span class="glyphicon glyphicon-log-in"></span>Sign Out</button>
      </li>
    </ul>
</nav>
<div class="container-fluid">
    <div class="row">
            <div class="col-6 mx-auto" style="padding:20px;">
                <br><br><h1 style="text-align:center; color:rgb(0, 0, 102)">Update Task</h1><br>
                <form [formGroup] = "updateTaskForm" (ngSubmit)="updateTask(updateTaskForm)">
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="taskname">Task Name</label><br>
                                <textarea class="form-control" formControlName = "taskname"></textarea>
                                <div class="errors" *ngIf ="updateTaskForm.get('taskname').invalid && updateTaskForm.get('taskname').touched">
                                    <div *ngIf="updateTaskForm.get('taskname').hasError('required')">
                                       <span style="color:red; padding:10px;">Please enter task name</span> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="assignedto">Assigned To</label>
                                <select class="form-control" formControlName="assignedto">
                                    <option *ngFor="let emp of employees" [value]="emp.firstname + ' ' + emp.lastname +' ' + emp.id">
                                       {{emp.firstname + ' ' + emp.lastname}} {{emp.id}}
                                    </option>
                                </select>
                                <div class="errors" *ngIf ="updateTaskForm.get('assignedto').invalid && updateTaskForm.get('assignedto').touched">
                                    <div *ngIf="updateTaskForm.get('assignedto').hasError('required')">
                                       <span style="color:red; padding:10px;">Select an employee</span> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="assigneddate">Assigned Date</label>
                                <input type="date" class="form-control" formControlName = "assigneddate">
                                <div class="errors" *ngIf ="updateTaskForm.get('assigneddate').invalid && updateTaskForm.get('assigneddate').touched">
                                    <div *ngIf="updateTaskForm.get('assigneddate').hasError('required')">
                                       <span style="color:red; padding:10px;">Select a date</span> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="status">Status</label>
                                <select class="form-control" formControlName="status">
                                    <option>In Progress</option>
                                    <option>Completed</option>
                                </select>
                                <div class="errors" *ngIf ="updateTaskForm.get('status').invalid && updateTaskForm.get('status').touched">
                                    <div *ngIf="updateTaskForm.get('status').hasError('required')">
                                       <span style="color:red; padding:10px;">Select the status</span> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="priority">Priority</label>
                                <select class="form-control" formControlName="priority">
                                    <option>High</option>
                                    <option>Medium</option>
                                    <option>Low</option>
                                </select>
                                <div class="errors" *ngIf ="updateTaskForm.get('priority').invalid && updateTaskForm.get('priority').touched">
                                    <div *ngIf="updateTaskForm.get('priority').hasError('required')">
                                       <span style="color:red; padding:10px;">Select a priority</span> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" [disabled]="updateTaskForm.invalid">Update</button>
                </form>
            </div>
    </div>
</div>