.btn{
    padding: 8px 12px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  .container-fluid{
      display:grid;
      /* height: 750px; */
      background-color:rgb(230, 230, 230)
  
    }
  label{
      font-size:18px;
    }
  .container-fluid{
      display:grid;
      height: 750px;
      background-color:rgb(230, 230, 230)
    }

  .btns{
    background-color:rgb(0, 0, 102);
    color:white;
    font-size:20px;
    font-family:arial;
  }
  .btns:hover{
    background-color: white;
    color:blue
  }
  a{
    text-decoration:none;
    color:white;
    font-size:20px;
    font-family:arial;
    display:block;
    padding: 5px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-toggle {
      
      color: white;
      padding: 16px;
      font-size: 18px;
      border: none;
    }
  
  .dropdown-menu{
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  
  }
  .dropdown-menu a {
      color: rgb(0, 0, 102);
      padding: 7px 10px;
      text-decoration: none;
      display: block;
    }
    /* .dropdown-menu:hover{
        background-color:rgb(230, 230, 230);
        color:rgb(0, 0, 102)
    } */
    
    .dropdown-menu a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-menu {display: block;}
    
  